<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      font-size: 1.2rem;
      max-width: 500px;
      margin-top: 50px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mb-5">User Data</h1>
    <div id="formData">
      <div id="formDataDisplay"></div>
    </div>
    <div class="text-center">
      <a href="registration_form.html" class="btn btn-primary btn-block mt-3">Go Back</a>
    </div>
  </div>

  <script src="display_form_data.js"></script>
</body>
</html>
